<!DOCTYPE html>
<html>
<head>
	<title>register/login</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  	<ul class="nav navbar-nav">
    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="./register.html">Register</a></li>
         <li><a href="./course.html">Course</a></li>

    </ul>
     <ul class="nav navbar-nav navbar-right">
        <li id="loginLi"><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
             <li style="margin-top:13px;">
    <div class="dropdown" id="loggedin">
  <div class=" dropdown-toggle"  data-toggle="dropdown"><label id="userId"></label>
  <span class="caret"></span></div>
  <ul class="dropdown-menu">
 <li ><a href="./enrolled.html">Enrolled Courses</a></li>
          <li ><a href="./changepassword.html">Change Password</a></li>
          <li ><a onclick="logout()" >Logout</a></li>
  </ul>
</div>
         </li>
      </ul>
  </div>
</nav>
</header>
<div class="row">
	<div class="col-lg-12" style="margin-top:100px;">
		<div class="col-md-5" style="border-radius: 20%;box-shadow: 20px;margin-left: 25%">
			<h4><b>Student Registration</b></h4><hr>
			<form>
		<div class="form-group">
    <label for="exampleInputEmail1">UserName</label>
    <input type="text" class="form-control" required id="userName" aria-describedby="UserName" placeholder="Enter username">
    <small id="emailHelp" class="form-text text-muted">We'll never share your username with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" required id="emailId" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="paswordfield">Password</label>
    <input type="password" class="form-control" required id="password" aria-describedby="emailHelp" placeholder="Enter password">
    <small id="emailHelp" class="form-text text-muted">We'll never share your password with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Confirm Password</label>
    <input type="password" class="form-control" required="" id="confirm" aria-describedby="emailHelp" placeholder="Enter confirm password">
    <small id="confirmId" style="color:red;display:None;" class="form-text text-muted">Your Password and Confirm Password does Not Matched.</small>
  </div>
  <div class="form-group">
    
    <button type="button" class="btn btn-primary" onclick="register()" id="registers">Register</button>
    
  </div>

            </form>		</div>

		<div></div>
	</div>
	
</div>
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/utils.js"></script>
<script type="text/javascript" src="./js/student/login.js"></script>
</body>
</html>